version: 2.1
orbs:
  slack: circleci/slack@3.4.2
jobs:
  commitlint:
    docker:
      - image: 'circleci/node:latest'
    working_directory: ~/repo
    steps:
      - checkout
      - run: npm install @commitlint/cli @commitlint/config-angular
      - run:
          name: commitlint
          command: |
              echo $(git log -1 --pretty=format:"%s") | node_modules/.bin/commitlint
  test:
    docker:
      - image: circleci/openjdk:11-jdk
    working_directory: ~/repo
    environment:
      JAVA_OPTS: -Xmx3200M
    steps:
      - checkout
      - run:
          name: Setup git
          command: |
            git config --global user.email "pedro.mangabeiralindekrantz@gmail.com"
            git config --global user.name "Pedro Mangabeira"
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "build.sbt" }}
            - v2-dependencies-
      - run: sbt test:compile
      - save_cache:
          paths:
            - ~/.m2
            - ~/.cache/coursier/v1
          key: v2-dependencies--{{ checksum "build.sbt" }}
      - run: sbt ";checkFix; checkFmt; coverage; test; coverageReport"
      - run: sbt coverageAggregate
      - run:
          name: Copy test reports
          command: |
            mkdir target/test-reports
            cp core/target/test-reports/* target/test-reports || true
            cp rest-ui/target/test-reports/* target/test-reports || true
            cp service-discovery/docker/target/test-reports/* target/test-reports || true
            cp service-discovery/kubernetes/target/test-reports/* target/test-reports || true
          when: always
      - store_test_results:
          path: target/test-reports
      - run:
          name: Send coverage report
          command: bash <(curl -s https://codecov.io/bash)
          when: always
      - slack/status:
          channel: "github"
          fail_only: true
workflows:
  version: 2
  test:
    jobs:
      - commitlint
      - test:
          requires:
            - commitlint
          filters:
            tags:
              ignore:
                - /v.+/

